<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Login/Registration API</title>
</head>
<body>

    <div>
        <form id="registerForm">
            <h2>Register</h2>
            <div>
                <label for="registerEmail">Email:</label>
                <input type="email" id="registerEmail"/>
            </div>
            <div>
                <label for="registerPassword">Password:</label>
                <input type="password" id="registerPassword" />
            </div>
            <div>
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" id="confirmPassword" />
            </div>
            <div>
                <label for="registerFirstName">First Name:</label>
                <input type="text" id="registerFirstName" />
            </div>
            <div>
                <label for="registerLastName">Last Name:</label>
                <input type="text" id="registerLastName" />
            </div>
            <div>
                <label for="registerAddress1">Address1:</label>
                <input type="text" id="registerAddress1" />
            </div>
            <div>
                <label for="registerAddress2">Address2:</label>
                <input type="text" id="registerAddress2" />
            </div>
            <div>
                <label for="registerCity">City:</label>
                <input type="text" id="registerCity" />
            </div>
            <div>
                <label for="registerState">State:</label>
                <input type="text" id="registerState" />
            </div>
            <div>
                <label for="registerZipCode">Zip Code:</label>
                <input type="text" id="registerZipCode" />
            </div>
            <div>
                <label for="registerDOB">Date of Birth:</label>
                <input type="date" id="registerDOB" />
            </div>
            <div>
                <label for="registerPhoneNumber">Phone Number:</label>
                <input type="tel" id="registerPhoneNumber" />
            </div>
            <input type="submit" id="registerBtn" value="Register" />
        </form>
    </div>
    <div>
        <form id="loginForm">
            <h2>Login</h2>
            <div>
                <label for="loginEmail">Email:</label>
                <input type="text" id="loginEmail" />
            </div>
            <div>
                <label for="loginPassword">Password:</label>
                <input type="password" id="loginPassword" />
            </div>
            <input type="submit" id="loginBtn" value="Login"/>
        </form>
    </div>
<script src="Scripts/jquery-1.10.2.min.js"></script>
<script src="Scripts/JAC.js"></script>
</body>
</html>